* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'DM Sans', sans-serif;
  background-color: #f5efe6;
  color: #5a3e2b;
}

/* NAVBAR */
.navbar {
  background-color: #5a3e2b;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
}

/* MENU */
#menu-navbar {
  display: none;
}

.menu-text {
  display: none;
  color: white;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 1px;
}


/* HOME */
.home {
  height: 90vh;
  background: url("image/fotohome1.jpeg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  background-color: #f5efe6e6;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
}

.home-content:hover {
  transition: 0.3s;
  transform: scale(1.05);
}

.home h1 {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
}

/* ABOUT */
.about {
  padding: 80px 60px;
}

.about p {
  max-width: 1000px;
  line-height: 1.8;
  font-size: 18px;
  margin-bottom: 15px;
  text-align: justify;
}



.about-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.about img {
  width: 260px;
  border-radius: 20px;
}

.about img:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.about h2 {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

/* MINAT & BAKAT */
.minatbakat {
  padding: 60px;
  background-color: #eee3d5;
}

.minatbakat-isi {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.minatbakat-card {
  background-color: white;
  padding: 25px;
  text-align: center;
  border-radius: 15px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.minatbakat-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* CONTACT */
.contact {
  padding: 80px 40px;
}

.contact h2 {
  text-align: center;
  margin-bottom: 40px;
}

.contact-form {
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-form input,
.contact-form textarea {
  background-color: #5a3e2b;
  color: white;
  padding: 18px;
  border-radius: 40px;
  border: none;
  text-align: center;
}

.contact-form input:hover,
.contact-form textarea:hover {
  background-color: #ec6e19;
  transition: 0.3s;
  transform: scale(1.05);
}

.contact-form textarea {
  border-radius: 30px;
}

.contact-form button {
  align-self: center;
  width: fit-content;
  padding: 15px 30px;
  background-color: #5a3e2b;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.contact-form button::after {
  content: " â†’";
  transition: 0.3s;
}

.contact-form button:hover::after {
  margin-left: 8px;
}


.footer {
  background-color: #5a3e2b;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .menu-text {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 65px;
    right: 0;
    background-color: #5a3e2b;
    flex-direction: column;
    padding: 20px;
    display: none;
  }

  #menu-navbar:checked ~ .nav-menu {
    display: flex;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .about img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}


